HOST=localhost
PORT=8000
MONGODB_URI=mongodb://<dbuser>:<dbpassword>@<mlabdatabase>
SECRET=my-super-secret
GGL_SRCH_ENGN_ID=<customsearchengineid>
GGL_SRCH_ENGN_PUBLIC_URL=<customsearchenginpublicurl>
GGL_SRCH_ENGN_API_KEY=<customsearchengineapikey>