PORT=8000
DB_URI="mongodb://<dbuser>:<dbpassword>@ds123728.mlab.com:23728/answart-img-srch-abs-lyr"
SECRET="my-super-secret"
GGL_SRCH_ENGN_ID="<customsearchengineid>"
GGL_SRCH_ENGN_PUBLIC_URL="<customsearchenginpublicurl>"
GGL_SRCH_ENGN_API_KEY="<customsearchengineapikey>"
